Input scene: 	/var/www/data/67b12dba-d2d0-4844-b014-5182ac41ea81/opensfm/reconstruction.nvm
Input mesh: 	/var/www/data/67b12dba-d2d0-4844-b014-5182ac41ea81/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/67b12dba-d2d0-4844-b014-5182ac41ea81/odm_texturing/odm_textured_model
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
